<section class="internal-content-section">
  <div class="centered-section">
    <div class="rich-text-wrapper">
      <aside class="table-of-contents">
        <div class="toc-header">
          <h3>Table of Contents</h3>
          <hr class="toc-divider" />
        </div>

        <ul>
          <li><a href="#first">One</a></li>
          <li><a href="#second">Two</a></li>
          <li><a href="#third">Three</a></li>
        </ul>
      </aside>

      <div class="sidebar-richtext">
        <h2 class="content-block" id="first">One</h2>
        <p class="bc-small">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua...
        </p>

        <h2 class="content-block" id="second">Two</h2>
        <p class="bc-small">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua...
        </p>

        <h2 class="content-block" id="third">Three</h2>
        <p class="bc-small">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua...
        </p>
      </div>
    </div>
  </div>
</section>
